# Pterodactyl-Desktop

./: .gitignore  App.config  Base64Encryption.cs  BaseEvent.cs  ConnectionState.cs  ConsoleManager.cs  Form1.Designer.cs  Form1.cs  FrmAddSession.Designer.cs  FrmAddSession.cs  FrmAlert.Designer.cs  FrmAlert.cs  FrmAlert.resx  FrmFirstRun.Designer.cs  FrmFirstRun.cs  FrmFirstRun.resx  FrmInstall.Designer.cs  FrmInstall.cs  FrmInstall.resx  FrmInstallTools.Designer.cs  FrmInstallTools.cs  FrmLoader.Designer.cs  FrmLoader.cs  FrmLoader.resx  FrmLoading.Designer.cs  FrmLoading.cs  FrmLoading.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmProfile.Designer.cs  FrmProfile.cs  FrmProfile.resx  FrmServerControler.Designer.cs  FrmServerControler.cs  FrmServerControler.resx  FrmServerController.Designer.cs  (+37 more)
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  dotnet-desktop.yml
Console/: Program.cs  PteroConsole.csproj  PteroConsole.sln  WebsocketData.cs  WebsocketDataResource.cs
Forms/: FrmAddSession.Designer.cs  FrmAddSession.cs  FrmAddSession.resx  FrmAlert.Designer.cs  FrmAlert.cs  FrmAlert.resx  FrmInstallTools.Designer.cs  FrmInstallTools.cs  FrmInstallTools.resx  FrmLoader.Designer.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmLoading.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmServerController.Designer.cs  FrmServerController.cs  FrmServerController.resx  FrmServerSelector.Designer.cs  FrmServerSelector.cs  FrmServerSelector.resx  FrmSessions.Designer.cs  FrmSessions.cs  FrmSessions.resx  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx
Forms/Controller/: NewDatabase.Designer.cs  NewDatabase.cs  NewDatabase.resx
Handlers/: Base64EncryptionHandler.cs  DiscordRPCHandler.cs  Helper.cs  ProblemHandler.cs  RPCHandler.cs  RegistryHandler.cs  TelemetryHandler.cs
Libs/: ConsoleControl.deps.json
Managers/: LoggerManager.cs  ThemeManager.cs  UIStyler.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
PteroConsoleHook/: WebsocketData.cs  WebsocketDataResource.cs
PteroControllerSetup/: PteroControllerSetup.vdproj
Pterodactyl/: SessionInfo.cs
Pterodactyl/Server/: Power.cs
Pterodactyl/User/: Info.cs  Login.cs
PterodactylSetup/: PterodactylSetup.vdproj
scripts/: Bconsole.py
